src/Learn.Blazor.Net7.Pag.Grpc/protos/Product/ProductGrpcService.proto

syntax = "proto3";
package api.product;
option csharp_namespace = "Learn.Blazor.Net7.Pag.Grpc.Product";

//import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

import "protos/Product/ProductGet.proto";
import "protos/Product/ProductUnit.proto";

service ProductGrpcService {
  // ?offset=0
  rpc GetReq(ProductGetReq) returns (ProductGetRes) {
    option (google.api.http) = {
      get: "/api/products/get/{quantity}",
    };
  }
  
  // ?quantity=0&offset=0
  rpc GetStreamReq(ProductGetReq) returns (stream ProductUnit) {
    option (google.api.http) = {
      get: "/api/products/stream",
    };
  }

  // ?include_total=false
  rpc GetQuantityReq(ProductGetQuantityReq) returns (ProductGetQuantityRes) {
    option (google.api.http) = {
      get: "/api/products/quantity"
    };
  }
 
  rpc GetByIdReq(ProductGetByIdReq) returns (ProductGetByIdRes) {
    option (google.api.http) = {
      get: "/api/product/{id}",
    };
  }

}